NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DTYbkYb+oJvWrBrGHs3Bb3A3nRnwxi1VWKJXrS6+l8M=

GOOGLE_ID=302729294709-s9o6kj2h0r4hpgdpb2p60oe4est3mqsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://127.0.0.1:27017/bikee

CLOUDINARY_CLOUD_NAME=abhaycloud
CLOUDINARY_API_KEY=612342362939825
CLOUDINARY_API_SECRET=J8cZhCn7jiCakeOirYVGCCEsl88

RAZORPAY_KEY_ID=rzp_test_K2b9DoEr0LAPOe
RAZORPAY_KEY_SECRET=ufvRRhTk76IsD6L16bA0pVRd

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCUmmAqRuLeg0lnVYMzhZOc-Go0f0FbKtI
SERVER_API=http://localhost:3000